# DevelopsTodayTask

./: DevelopsTodayTask.sln  README.md
.github/workflows/: dotnet-desktop.yml
DevelopsTodayTask/: DevelopsTodayTask.csproj  Program.cs  trips.db
DevelopsTodayTask/Common/: DateTimeConverter.cs  InitialTripsSeeder.cs
DevelopsTodayTask/DbContext/: TripDbContext.cs
DevelopsTodayTask/Interfaces/: IFileProcessing.cs
DevelopsTodayTask/Migrations/: 20250124130048_InitialCreate.Designer.cs  20250124130048_InitialCreate.cs  20250124145953_InitialCreate.Designer.cs  20250124145953_InitialCreate.cs  TripDbContextModelSnapshot.cs
DevelopsTodayTask/Models/: TripData.cs
DevelopsTodayTask/Processing/: TripDataCsvProcessing.cs
DevelopsTodayTask/RawModels/: TripDataRaw.cs
DevelopsTodayTask/Repositories/: TripQueryRepository.cs  TripRepository.cs
DevelopsTodayTask/Repositories/Interfaces/: ITripQueryRepository.cs  ITripRepository.cs
DevelopsTodayTask/Scripts/: create_trip_table.sql
